POSTGRES_PASSWORD=0000
POSTGRES_USER=postgres
POSTGRES_DB=rosatom_labs
PGADMIN_DEFAULT_EMAIL=example@gmail.com
PGADMIN_DEFAULT_PASSWORD=0000

DB_LINK=postgresql://postgres:0000@localhost:5432/rosatom_labs